.grid {

    width: 95%;
    margin: 0 auto;
    max-width: 1140px;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 150px);
}

.item {
    font-size: 3rem;
    color: black;
    border: 3px solid white
}

.item:first-child {
    background-color: brown;
}

.item:nth-child(2) {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: purple;
}

.item:nth-child(3) {
    grid-column: 4 / 6;
    grid-row: 1 / 5;
    background-color: pink;
    text-align: center;
    padding-top: 260px;
    font-size: 45px;
    font-weight: bold;
}

.item:nth-child(4) {
    background-color: red;
}

.item:nth-child(5) {
    background-color: green;
}

.item:nth-child(6) {
    background-color: blue;
}

.item:nth-child(7) {
    background-color: greenyellow;
}


.item:nth-child(8) {
    grid-column: 2 / 2.5;
    background-color: green;
}

.item:nth-child(9) {
    background-color: blue;
}

.item:nth-child(10) {
    background-color: green;
}

.item:nth-child(11) {
    grid-column: 1 / 4;
    background-color: blue;
}

.item:nth-child(12) {
    background-color: red;
}